upocostego/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="upocostego.MainPage">

    <Grid BackgroundColor="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical">
            <Label x:Name="ComputerAction"/>
            <Label x:Name="ComputerCardsN"/>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     HeightRequest="200">
            <FlexLayout JustifyContent="SpaceEvenly">
                <Frame Margin="0"
                       Padding="0"
                       VerticalOptions="FillAndExpand"
                       WidthRequest="150"
                       HeightRequest="200"
                       CornerRadius="10">
                    <StackLayout BackgroundColor="Black"
                                 VerticalOptions="FillAndExpand">
                        <Button Text="Następna"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand"
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="0"
                       Padding="0"
                       VerticalOptions="FillAndExpand"
                       WidthRequest="150"
                       HeightRequest="200"
                       CornerRadius="10"
                       x:Name="LastCardFrame">
                    <StackLayout BackgroundColor="Black"
                                 VerticalOptions="FillAndExpand"
                                 x:Name="LastCardStack">
                        <Label Text="Następna"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"
                               x:Name="LastCardText"
                               FontSize="30"/>
                    </StackLayout>
                    
                </Frame>
            </FlexLayout>
        </StackLayout>
        <ScrollView Orientation="Horizontal"
                    VerticalOptions="End"
                    Grid.Row="2">
            <FlexLayout x:Name="PlayerCards"
                        Direction="Row"
                        JustifyContent="SpaceEvenly"/>
        </ScrollView>
    </Grid>

</ContentPage>
